@media screen and  (max-width: 1440px) {
    .services-blocks {
        justify-content: center;
    }

    .form1 {
        background-size: cover;
    }
}

@media screen and  (max-width: 1355px) {
    .ac-image img {
        width: 100%;
    }

    .ac-left {
        width: 50%;
    }

    .ac-sertification {
        margin-top: 15px;
    }

    .form-input {
        width: 100%;
    }

    .slick-slide {
        width: 33%;
    }

    .slick-slide .s-img {
        width: 100%;
    }
}

@media screen and  (max-width: 1285px) {
    .ac-left {
        width: 75%;
    }

    .banner-content {

        background-size: cover;
    }

    .main-img img {
        width: 100%;
    }

    .slick-slide  {
        width: 200px!important;
    }

}

@media screen and  (max-width: 1120px) {
    .slick-slide  {
        width: 150px!important;
    }
    .rev-content {
        align-items: end;
    }
}

@media screen and  (max-width: 1010px) {

    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .ac-image img {
        width: 60%;
    }

    .ac-left {
        width: 100%;
    }

    .services-block {
        width: 48%;
    }

    .inputs {
        gap: 10px;
    }

    .ww-blocks {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .ww-block {
        width: 48%;
    }

    .ww-block img {
        width: 100%;
    }
}

@media screen and  (max-width: 970px) {
    .main-img {
        display: none;
    }

    .main-content {
        max-width: 100%;
    }

    .menu ul {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .header-menu .logo {
        display: none;
    }

    /*.ac-sert-img {*/
    /*    width: 120px;*/
    /*}*/

    .rev-content {
        align-items: end;
    }

    .form2 {
        background-size: cover;
    }
}

@media screen and  (max-width: 880px) {
    .ac-sertification {
        flex-direction: column;
    }

    .ac-sert {
        order: 2;
    }
    .slick-slide  {
        width: 120px!important;
    }
}

@media screen and  (max-width: 768px) {

    .banner-content {

        padding: 40px 10px;
    }

    .container {
        padding-right: 10px;
        padding-left: 10px;
    }

    .banner-content {
        display: flex;
        align-items: start;
        justify-content: space-between;
    }

    .main-title {
        font-size: 26px;
        line-height: 35px;
    }

    .text {
        color: white;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: left;
        margin-top: 20px;
        margin-bottom: 20px;
        max-width: 90%;
    }

    .btn {
        color: white;
        font-size: 12px;
        font-weight: 700;
        line-height: 15px;
        letter-spacing: 0em;
        text-align: left;
        background: #005BE4;
        border-radius: 10px;
        text-transform: uppercase;
        padding: 12px 48px;
        border: 0;
        cursor: pointer;
    }

    .header-block {
        display: none;
    }

    .burger {
        display: block;
    }

    .services {
        margin: 50px 0;
    }

    .middle-title {
        font-size: 24px;
        line-height: 29px;
    }

    .services-blocks {
        margin-top: 30px;

    }

    .services-block {
        width: 100%;
        padding: 25px 10px;
        height: 180px;
        gap: 20px;
    }

    .block5, .block6 {
        background-size: cover;
    }

    .block-num {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 38px;
        height: 38px;
        border-radius: 50px;
        background: #3F475C33;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
        color: white;
        padding-top: 7px;
    }

    .block-title {
        color: white;
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
    }

    .block-text {
        font-size: 12px;
        line-height: 15px;
    }

    .ac-image img {
        width: 100%;
        margin-top: -70px;
    }

    .ac-serttext {
        font-size: 16px;
        line-height: 20px;
    }

    .ac-sertification {
        margin-top: -50px;
    }

    .about {
        margin-bottom: 50px;
    }

    .form {
        padding: 30px 10px 22px;
    }

    .inputs {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 20px;
    }

    label {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
        color: white;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: left;
        position: relative;
        width: 100%;
    }

    .policy-desk {
        display: none;
    }

    .policy-mob {
        display: block;
    }

    .form-title {
        font-size: 24px;
        line-height: 29px;
    }

    .form-text {

        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: left;
        margin: 20px 0 30px;
    }

    .policy {
        font-size: 11px;
        line-height: 13px;
        margin-top: 0;
    }

    .error-input {

        top: 79px;
        left: 15px;
    }

    .all-company {
        margin: 50px 0;
    }

    .acompany-content h2 {
        text-align: start;
    }

    .acompany-content {
        padding: 20px 10px;
        background: #EAEDF2;
    }

    .logotips {
        gap: 25px;
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }

    .ww-block {
        width: 44%;
    }

    .form2 {
        margin-bottom: 30px;
    }

    .footer-container {
        flex-direction: column;
        gap: 30px;
        padding-right: 0px;
        padding-left: 0px;
    }

    .contacts {
        padding: 30px 20px;
    }

    .map {
        width: 100%;
    }
    .rev-content {
        padding: 30px 10px;
        display: flex;
        gap: 20px;
        margin: 30px 0;
       flex-direction: column;
        align-items: start;
    }
    .reviews-text-content {
        max-width: 80%;
    }
    .reviews-text {
        margin-top: 10px;
        color: #FFFFFf;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
    }
    .callback-thank-text {
        background: #EAEDF2;
        width: 90%;
        position: fixed;
        margin-left: 5%;
        top: 15%;
        z-index: 999;
        text-align: center;
        padding: 60px 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .icons {
        width: 70%;
        margin: 0 15%;
    }
}

@media screen and  (max-width: 480px) {
    .ac-logo {
        width: 45%;
    }

    .ac-logo img {
        width: 100%;
    }

    .m-phone a {
        font-size: 16px;
        line-height: 20px;
    }

    .m-phone svg {
        width: 16px;
        height: 16px;
    }

    .btn-header {
        font-size: 12px;
        line-height: 15px;
    }

    .block-title {
        max-width: 80%;
    }

    .ac-text {
        font-size: 12px;
        line-height: 16px;
    }

    .ac-block-text {
        font-size: 12px;
        line-height: 16px;
    }

    .ac-block {

        padding: 10px 14px;
        gap: 10px;
    }

    .ac-sert-img {
        position: relative;
        width: 49%;

    }

    .ac-sert {

        gap: 5px;
    }

    .s-img {
        width: 100%;
    }

    .ac-sertification {
        margin-top: -30px;
    }

    .ww-blocks {
        margin-top: 30px;
        gap: 20px;
        justify-content: space-around;
    }

    .ww-block {
        width: 35%;
        height: 190px;
        gap: 24px;
    }

    .ww-text {
        font-size: 14px;
        line-height: 17px;
    }

    .ww-num {
        font-size: 20px;
        line-height: 24px;
        width: 38px;
        height: 38px;
        padding-top: 6px;
        z-index: 2;
    }

    .footerphone {
        font-size: 20px;
        line-height: 24px;
    }

    .address {
        margin: 20px 0 10px;
        color: #FFFFFf;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: left;
    }

    .time {
        color: #FFFFFf;
        font-size: 10px;
        font-weight: 300;
        line-height: 12px;
        letter-spacing: 0em;
        text-align: left;
        margin-bottom: 20px;
    }

    .footer-mail {
        text-decoration: none;
        color: #FFFFFf;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: left;
    }

    .dop-info {
        margin-top: 30px;
        color: #FFFFFf;
        font-size: 8px;
        font-weight: 300;
        line-height: 10px;
        letter-spacing: 0em;
        text-align: left;
        display: flex;
        gap: 5px;
        flex-direction: column;
    }

    .dop-info a {
        font-size: 8px;
        line-height: 10px;
    }

    .footer-container {

        gap: 1px;
    }
    .map{
        height: 300px;
    }
    iframe {
        width: 100%;
        height: 300px;
    }
    .callback-thank-text h2{
        text-align: center;
    }
    .slick-slide  {
        width: 90px!important;
    }
}